<?php
session_start();
if (!isset($_SESSION['loggedin']) || $_SESSION['role'] !== 'user') {
    header("Location: login.php");
    exit;
}
include('db.php');
?>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Usuario</title>
</head>
<body>
    <h1>Bienvenido, <?php echo $_SESSION['ci']; ?></h1>
    <p>Este es tu espacio personal.</p>

    <h2>Propiedades Asignadas</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Zona</th>
            <th>Dirección</th>
            <th>Tipo</th>
            <th>Superficie (m²)</th>
            <th>Valor</th>
        </tr>
        <?php
        // Aquí puedes agregar una lógica para obtener las propiedades asignadas al usuario
        // Por ahora, esto es solo un ejemplo vacío
        ?>
    </table>

    <a href="logout.php">Cerrar sesión</a>
</body>
</html>
